# ImageHunt

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virenbhandari/imagehunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virenbhandari/imagehunt/core/: Constant.kt  ImageHuntApplication.kt
app/src/main/java/com/example/virenbhandari/imagehunt/imageloader/: ImageLoader.kt
app/src/main/java/com/example/virenbhandari/imagehunt/model/: ImageData.kt  SearchData.kt  SearchResult.kt
app/src/main/java/com/example/virenbhandari/imagehunt/rest/: FlickrRepo.kt  IAPIListener.kt  NetworkTask.kt  RestClient.kt
app/src/main/java/com/example/virenbhandari/imagehunt/ui/: ImageHuntPresenter.kt  ImageHuntViewModel.kt  ImageItemData.kt  ImageRecyclerAdapter.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/example/virenbhandari/imagehunt/util/: FlickrUtil.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  image_item_view.xml  layout_empty_view.xml  layout_error_view.xml  loading_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/virenbhandari/imagehunt/: ExampleUnitTest.kt
app/src/test/java/com/example/virenbhandari/imagehunt/rest/: FlickrRepoImplTest.kt
app/src/test/java/com/example/virenbhandari/imagehunt/ui/: ImageHuntPresenterImplTest.kt  ImageHuntViewModelImplTest.kt
